spring.application.name=Coupon Service


#    for Amir image
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/coupon_service?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#
##   for my image
##spring.datasource.url=jdbc:postgresql://172.19.0.2:4040/coupon_service?createDatabaseIfNotExist=true
##spring.datasource.name=admin
##spring.datasource.password=admin
#
#
## for development
#spring.datasource.url=jdbc:postgresql://localhost:5432/coupon_service
#spring.datasource.name=yassen
#spring.datasource.password=Yassen
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
